#@TYPE: Machine
#@NAME: Variscite i.MX6Q/DL VAR-SOM-MX6
#@SOC: i.MX6Q/DL
#@DESCRIPTION: Machine configuration for Variscite i.MX6Q/DL VAR-SOM-MX6
#@MAINTAINER: Fabio Berton <fabio.berton@ossystems.com.br>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:mx6dl"

PREFERRED_PROVIDER_virtual/kernel = "linux-variscite"
KERNEL_DEVICETREE = "imx6q-var-som.dtb imx6dl-var-som.dtb imx6dl-var-som-solo.dtb"
KERNEL_IMAGETYPE = "uImage"

UBOOT_SPL_BUILD = "yes"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot = "u-boot-variscite"

UBOOT_CONFIG ??= "nand sd"
UBOOT_CONFIG[sd] = "mx6var_som_sd_config,sdcard"
UBOOT_CONFIG[nand] = "mx6var_som_nand_config,ubifs"

SPL_BINARY = "SPL"

## NAND 512MB
UBI_ROOT_FS_NAME = "[rootfs]"
UBI_VOLNAME  = "rootfs"
MKUBIFS_ARGS = " -m 2048 -e 124KiB -c 3965 -F "
UBINIZE_ARGS = " -m 2048 -p 128KiB -s 2048 -O 2048 "

SERIAL_CONSOLE = "115200 ttymxc0"

USE_VT = "0"

MACHINE_FIRMWARE_append = " linux-firmware-wl18xx"

MACHINE_FEATURES += " pci bluetooth touchscreen wifi"
