#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard Quad/Dual/Solo
#@SOC: i.MX6Q/DL
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Quad
#@MAINTAINER: Alfonso Tames <alfonso@tames.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "wandboard_config"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-wandboard"
KERNEL_DEVICETREE = "imx6q-wandboard.dtb \
                     imx6dl-wandboard.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4329-nvram-config \
  bcm4330-nvram-config \
"

SERIAL_CONSOLE = "115200 ttymxc0"
